.grid {
	display: grid;
    margin: 0 auto;
	border: 1px solid #ccc;
}

.item {
	margin: 1rem;
	background: rgb(255, 99, 71);
	text-align: center;
	font-size: 1.5em;
    max-width: 350px;
}

.grid .grid-template-rows-1 {
	grid-template-rows: 100px 100px;
}

section.grid.grid-template-rows-1 div.main-inline-elements
{
    justify-self: center;
}

.inline-block-elements
{
    margin: auto;
}

div.inline-block-elements div.item
{
    display: inline-block;
}

div.main-inline-elements div.item {
    display: inline-block;
    max-width: 250px;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}
